<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.user1.testtaskmanager.MainActivity"
    android:background="@color/colorBackgroundActivity">

    <EditText
        android:id="@+id/edit_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkText"
        android:maxLength="15"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_stages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:padding="6dp"/>

    <Button
        android:id="@+id/btn_create_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_stage_button"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickCreateStage"
        android:background="@color/colorButtonCreate"
        android:textColor="@color/colorWhiteText"/>
    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkText"
        android:textSize="18sp"
        android:text="@string/select_start_date"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_start_date_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStartDate"
        android:text="@string/start_date_button"
        android:layout_gravity="center"
        android:background="@color/colorDateButton"
        android:textColor="@color/colorWhiteText"/>
    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkText"
        android:textSize="18sp"
        android:text="@string/select_end_date"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_end_date_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickEndDate"
        android:text="@string/end_date_button"
        android:layout_gravity="center"
        android:background="@color/colorDateButton"
        android:textColor="@color/colorWhiteText"/>
    <Button
        android:id="@+id/btn_save_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonCreate"
        android:text="@string/save_task_button"
        android:textColor="@color/colorWhiteText"
        android:onClick="onClickSaveTask"/>




</LinearLayout>
