<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user1.testtaskmanager.MainActivity"
    android:background="@color/colorBackgroundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_task_title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/task_title"/>
        <TextView
            android:id="@+id/tv_task_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp">
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:id="@+id/tv_start_date_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkText"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/start_date"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_start_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkText"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:id="@+id/tv_end_date_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkText"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/end_date"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_end_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorDarkText"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:id="@+id/tv_stage_done_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkText"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/stages_done"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_stages_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorDarkText"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_stage_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStageDone"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorButtonCreate"
        android:text="@string/stage_done_button"
        android:textColor="@color/colorWhiteText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_stage_title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/stage_description" />
        <TextView
            android:id="@+id/tv_stages_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorDarkText"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            android:layout_weight="1"
            android:background="@color/colorButtonBack"
            android:textColor="@color/colorWhiteText"
            android:textSize="10pt"
            android:onClick="onClickBackFromViewTask"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_button"
            android:layout_weight="1"
            android:background="@color/colorButtonDelete"
            android:textColor="@color/colorWhiteText"
            android:textSize="10pt"
            android:onClick="onClickDeleteSingleTask"/>
    </LinearLayout>
</LinearLayout>

