<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMainActivity"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_input_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_stage_name_title"
        android:textColor="@color/colorDarkText"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/edit_text_stage_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkText"
        android:maxLines="1"/>

</LinearLayout>